<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Consultancy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
    /*modify navbar properties*/
    .navbar-default {
    background-color: #c1591a;
    border-color:#e7e7e7;
    min-height: 72px;
    padding: 20px;
    }
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      background-color: red;
      
    }
   /* modify navbar link properties*/
    .navbar-default .navbar-nav > li > a {
    color: #144ba2;
    font-weight: bold;
  }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
    .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>



<nav class="navbar-fixed-top navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Online consultancy</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="index.html"><span class="glyphicon glyphicon-shopping-cart"></span> Logout</a></li>

      </ul>
    </div>
  </div>
</nav>
<br>
<div class="jumbotron">
  <div class="container text-center">
    <h1>Online Consultancy</h1>      
    <p>Mission, Vission & Values</p>
  </div>
</div>
            <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sort by
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <input class="form-control" id="myInput" type="text" placeholder="Search..">
      <li><a href="#">Doctor</a></li>
      <li><a href="#">Engineer</a></li>
      <li><a href="#">Lawyer</a></li>
      <li><a href="#">Top advisor</a></li>
    </ul>
  </div>


<br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
    	    	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/sakib.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Asaduzzaman Sakib</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>


    </div>
    <div class="col-sm-4">
    	    	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/sakib.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Asaduzzaman Sakib</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>



    </div>
    <div class="col-sm-4">
    	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/sakib.jpg" class="img-rounded" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Asaduzzaman Sakib</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>

    </div>


  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Online Consultancy</p>  
</footer>

</body>
</html>